<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>1.0.2.GA</version>
    </parent>
    <name>Async Http JBossWeb</name>
    <url>http://www.attainware.com/</url>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.resteasy</groupId>
    <artifactId>asynch-http-servlet-3.0-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>async-http-servlet-3.0</module>
        <module>async-http-servlet-3.0-test</module>
    </modules>
</project>
