<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.resteasy.examples</groupId>
	<artifactId>javaee-addressbook-war</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>RESTEasy Contact Book Example WAR Assembly</name>
	<parent>
		<groupId>org.jboss.resteasy.examples</groupId>
		<artifactId>javaee-addressbook</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy.examples</groupId>
			<artifactId>javaee-addressbook-ejb</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
