<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.resteasy.examples</groupId>
        <artifactId>spring-hibernate-contacts</artifactId>
        <version>1.0.2.GA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.resteasy.examples</groupId>
    <artifactId>spring-hibernate-contacts-persistence</artifactId>
    <name/>
    <version>1.0.2.GA</version>
    <description/>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy.examples</groupId>
            <artifactId>spring-hibernate-contacts-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>
        <!-- In memory database. To replace MySQL for test -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>3.3.2.Beta1</version>
        </dependency>
    </dependencies>

    <!-- If MySQL is used, execute this script -->
    <!--
       <properties>
       <db.script>initialize.bat</db.script>
       </properties>

       <build>
       <plugins>
       <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
       <version>1.1</version>
       <executions>
       <execution>
       <phase>generate-sources</phase>
       <configuration>
       <tasks>
       <exec dir="${basedir}/src/main/sql/mysql"
       executable="${basedir}/src/main/sql/mysql/${db.script}"
       failonerror="true">
       </exec>
       </tasks>
       </configuration>
       <goals>
       <goal>run</goal>
       </goals>
       </execution>
       </executions>
       </plugin>
       </plugins>
       </build>
    -->
</project>