<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.resteasy.examples</groupId>
   <version>1.0</version>
   <artifactId>javaee-addressbook</artifactId>
   <packaging>pom</packaging>
   <name>RESTEasy Java EE Address Book Example</name>
   <modules>
      <module>war</module>
      <module>ejb</module>
      <module>ear</module>
      <module>javaee-addressbook-client</module>
      <module>javaee-addressbook-client-ui</module>
      <module>javaee-addressbook-jaxb</module>
   </modules>
   <repositories>
      <repository>
         <id>jboss</id>
         <url>http://repository.jboss.org/maven2</url>
      </repository>
      <repository>
         <id>sun</id>
         <url>http://download.java.net/maven/2</url>
      </repository>
      <repository>
         <id>java.net</id>
         <name>java.net Maven Repository</name>
         <url>
            https://maven-repository.dev.java.net/nonav/repository
         </url>
         <layout>legacy</layout>
      </repository>
      <repository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Maven 2 Repository</name>
         <url>http://download.java.net/maven/2</url>
      </repository>
   </repositories>
   <pluginRepositories>

      <pluginRepository>
         <id>java.net</id>
         <name>java.net Maven Repository</name>
         <url>
            https://maven-repository.dev.java.net/nonav/repository
         </url>
         <layout>legacy</layout>
      </pluginRepository>
      <pluginRepository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Maven 2 Repository</name>
         <url>http://download.java.net/maven/2</url>
      </pluginRepository>
   </pluginRepositories>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <configuration>
                  <unzipCommand>
                     /usr/bin/unzip -o &gt; err.txt
                  </unzipCommand>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.0.1</version>
               <configuration>

                  <warSourceExcludes>
                     WEB-INF/lib/*.jar
                  </warSourceExcludes>
                  <archive>
                     <manifest>
                        <addClasspath>true</addClasspath>

                     </manifest>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-ejb-plugin</artifactId>
               <configuration>
                  <ejbVersion>3.0</ejbVersion>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-ear-plugin</artifactId>
               <configuration>
                  <jboss>
                     <version>4.2</version>

                  </jboss>
                  <displayName>
                     JBoss RESTEasy Addres Book Example
                  </displayName>
                  <description>
                     JBoss RESTEasy Addres Book Example
                  </description>
                  <finalName>javaee-addressbook</finalName>
                  <defaultJavaBundleDir>
                     /lib
                  </defaultJavaBundleDir>

                  <modules>
                     <webModule>
                        <groupId>
                           org.jboss.resteasy.examples
                        </groupId>
                        <artifactId>
                           javaee-addressbook-war
                        </artifactId>
                        <contextRoot>/addressbook</contextRoot>
                     </webModule>

                     <jarModule>
                        <groupId>org.jboss.seam</groupId>
                        <artifactId>jboss-seam</artifactId>
                        <includeInApplicationXml>
                           true
                        </includeInApplicationXml>
                     </jarModule>
                  </modules>

               </configuration>
            </plugin>
            <plugin>
               <groupId>org.jvnet.jaxb2.maven2</groupId>
               <artifactId>maven-jaxb2-plugin</artifactId>
               <executions>
                  <execution>
                     <goals>
                        <goal>generate</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <args>
                     <arg>-XtoString</arg>
                     <arg>-Xinject-listener-code</arg>

                     <!-- <arg>-Xcollection-setter-injector</arg>
                                <arg>-Xfluent-api</arg> -->
                  </args>
                  <plugins>
                     <plugin>
                        <groupId>
                           org.jvnet.jaxb2_commons
                        </groupId>
                        <artifactId>basic</artifactId>
                        <version>0.4.1</version>
                     </plugin>
                     <plugin>
                        <groupId>
                           org.jvnet.jaxb2-commons
                        </groupId>
                        <artifactId>
                           property-listener-injector
                        </artifactId>
                        <version>1.0</version>
                     </plugin>
                     <!--
                            <plugin>
                               <groupId>
                                  net.java.dev.jaxb2-commons
                               </groupId>
                               <artifactId>jaxb-fluent-api</artifactId>
                               <version>2.0.1</version>
                            </plugin>
                             -->
                  </plugins>
                  <generatePackage>
                     org.jboss.resteasy.examples.addressbook.client.entity
                  </generatePackage>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>net.java.dev.jaxb2-commons</groupId>
            <artifactId>jaxb-fluent-api</artifactId>
            <version>2.0.1</version>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.6</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>1.0.2.GA</version>
         </dependency>
         <dependency>
            <groupId>net.java.dev.jaxb2-commons</groupId>
            <artifactId>jaxb-fluent-api</artifactId>
            <version>2.0.1</version>
         </dependency>
         <dependency>
            <groupId>org.jvnet.jaxb2-commons</groupId>
            <artifactId>property-listener-injector</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>runtime</artifactId>
            <version>0.4.1</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>1.0.2.GA</version>
         </dependency>
         <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
         </dependency>
         <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.7</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy.examples</groupId>
            <artifactId>javaee-addressbook-war</artifactId>
            <version>1.0</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>2.0.2.SP1</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-remoting</artifactId>
            <version>2.0.2.SP1</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy.examples</groupId>
            <artifactId>javaee-addressbook-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.6</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.2</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
         </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.GA</version>
         </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>3.0.0.GA</version>
         </dependency>
         <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.5</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
            <version>2.0.2</version>
         </dependency>
         <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.0</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>