<?xml version="1.0"?>
<project>
   <parent>
      <artifactId>javaee-addressbook</artifactId>
      <groupId>org.jboss.resteasy.examples</groupId>
      <version>1.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.resteasy.examples</groupId>
   <artifactId>javaee-addressbook-jaxb</artifactId>
   <name>RESTEasy Address Book Example Client JAXB Artifacts</name>
   <version>1.0-SNAPSHOT</version>
   <dependencies>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jvnet.jaxb2-commons</groupId>
         <artifactId>property-listener-injector</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jvnet.jaxb2_commons</groupId>
         <artifactId>runtime</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <dependencies>
               <!-- javax.activation.DataSource provider is required by spec -->
               <dependency>
                  <groupId>javax.activation</groupId>
                  <artifactId>activation</artifactId>
                  <version>1.1</version>
               </dependency>
               <dependency>
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-impl</artifactId>
                  <version>2.1.2</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
</project>