<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss.resteasy.mom</groupId>
      <artifactId>resteasy-mom-all</artifactId>
      <version>1.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.resteasy.mom</groupId>
   <artifactId>resteasy-mom</artifactId>
   <packaging>jar</packaging>
   <version>${resteasy-mom-version}</version>
   <name>Resteasy MOM</name>
   <url>http://maven.apache.org</url>
   <repositories>
      <repository>
         <id>jboss</id>
         <url>http://repository.jboss.org/maven2</url>
      </repository>
      <repository>
         <id>maven</id>
         <url>http://repo1.maven.org/maven2</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jaxrs</artifactId>
         <version>1.0.2.GA</version>
      </dependency>
      <dependency>
         <groupId>tjws</groupId>
         <artifactId>webserver</artifactId>
         <version>1.3.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.jms</groupId>
         <artifactId>jms</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
