<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>1.0.2.GA</version>
    </parent>
    <name>Resteasy Providers</name>
    <url>http://www.attainware.com/</url>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.resteasy</groupId>
    <artifactId>providers-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jaxb</module>
        <module>abdera-atom</module>
        <module>resteasy-atom</module>
        <module>multipart</module>
        <module>yaml</module>
    </modules>
</project>
