<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.resteasy.examples</groupId>
        <artifactId>spring-hibernate-contacts</artifactId>
        <version>1.0.2.GA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.resteasy.examples</groupId>
    <artifactId>spring-hibernate-contacts-core</artifactId>
    <name/>
    <version>1.0.2.GA</version>
    <description/>
</project>