<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>javaee-addressbook</artifactId>
		<groupId>org.jboss.resteasy.examples</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.resteasy.examples</groupId>
	<artifactId>javaee-addressbook-client-ui</artifactId>
	<name>RESTEasy Address Book Example User Interface</name>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy.examples</groupId>
			<artifactId>javaee-addressbook-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>binding</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
		</dependency>
	</dependencies>
</project>