<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.resteasy.examples</groupId>
   <artifactId>javaee-addressbook-ear</artifactId>
   <packaging>ear</packaging>
   <version>1.0</version>
   <name>RESTEasy Contact Book Example EAR Assembly</name>
   <parent>
      <groupId>org.jboss.resteasy.examples</groupId>
      <artifactId>javaee-addressbook</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
            <groupId>org.jboss.resteasy.examples</groupId>
            <artifactId>javaee-addressbook-war</artifactId>
            <version>1.0</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy.examples</groupId>
            <artifactId>javaee-addressbook-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
         </dependency>
   </dependencies>
</project>
