<project>
   <name>Resteasy JAX-RS EJB Test</name>
   <url>http://www.attainware.com/</url>
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.resteasy</groupId>
   <version>1.0.2.GA</version>
   <artifactId>ejb-integration-example</artifactId>
   <packaging>pom</packaging>
   <properties>
      <jbossHome>/Users/billburke/jboss/jboss-4.2.2.GA</jbossHome>
   </properties>

   <repositories>
      <repository>
         <id>java.net</id>
         <url>http://download.java.net/maven/1</url>
         <layout>legacy</layout>
      </repository>
      <repository>
         <id>maven repo</id>
         <name>maven repo</name>
         <url>http://repo1.maven.org/maven2/</url>
      </repository>
      <!-- For resteasy -->
      <repository>
         <id>jboss</id>
         <name>jboss repo</name>
         <url>http://repository.jboss.org/maven2</url>
      </repository>
      <repository>
         <id>scannotation</id>
         <url>http://scannotation.sf.net/maven2</url>
      </repository>
   </repositories>

   <modules>
      <module>ejb</module>
      <module>war</module>
      <module>ear</module>
   </modules>
</project>
